# Copy this file to .env and fill in the values

# SMTP settings
MAILER_DSN="smtps://USERNAME:PASSWORD@smtp.gmail.com:465"

# Stripe API keys
STRIPE_SECRET_KEY="XXX"
STRIPE_PUBLIC_KEY="XXX"

# See https://stripe.com/docs/webhooks/signatures
# For local usage, you can use the provided secret in the running stripe container
# `docker-compose -f docker-compose.prod.yml logs stripe`
STRIPE_WEBHOOK_SIGNING_SECRET="XXX"