# Copy this file to .env and fill in the values

# App
APP_ENV="development"
APP_DEBUG="true"
CLIENT_URL="http://localhost:8000"

# Database
DB_URI="postgres://postgres:password@database:5432/app"

# JWT
JWT_SECRET="XXX"

# Email
MAILER_DSN="smtp://localhost:1025"

# Stripe API keys
STRIPE_SECRET_KEY="XXX"
STRIPE_PUBLIC_KEY="XXX"
STRIPE_WEBHOOK_SIGNING_SECRET="XXX"